pipeline {
    agengt {label 'GOL'}
    triggers { 
        pollSCM(H * * * *)
        cron (* * * * * *)
        }
    options{
        timeout(time:30, unit:minute)
    }

    satges{
        stage('scm'){
            steps{
            mail subject: 'BUILD Started '+env.BUILD_ID, to: 'devops@nk.com', from: 'jenkins@nk.com', body: 'The status can be viewed by clicking on below link "http://15.206.189.145:8080/" '
    
            git https://lajashckaskcklabkckljahck
        }
        }
        stage(Build){
            steps{
            sh mvn "clean package"
        }
        }
        stage(Deploye){
            agent {label 'Ansible'}
            steps{
                sh ansible-playbook -i hosts deploye.yml   
        }
    }
    post {
        archive '**/*.war'
        Junit '**/*-TEST.xml'
        success {
           echo "Build is sucess"
        }
    }

}